export default {
  ExperienceNow: 'Experience Now',
  Cancel: 'Cancel',
  Submit: 'Submit',
  Resend: 'Resend',
  Continue: 'Continue',
  Agree: 'Agree',
  Copy: 'Copy',
  TryAgain: 'Try again',
  Confirm: 'Confirm',
  TurnOff: 'Turn off',
  TurnOn: 'Turn on',
  Enable: 'Enable',
  Disable: 'Disable',
  Back: 'Back',
  Next: 'Next',
};
